<mockup version="1.0" skin="sketch" measuredW="706" measuredH="778" mockupW="679" mockupH="751">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="27" y="27" w="679" h="751" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Dashboard%20%7C%20Runkeeper%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="90" y="62" w="204" h="-1" measuredW="174" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>16</size>
        <text>Runkeeper%20Challenge%21</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="438" y="65" w="-1" h="-1" measuredW="173" measuredH="17" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>10</size>
        <text>My%20Challenges%2C%20Runkeeper.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="90" y="109" w="-1" h="-1" measuredW="176" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="281" y="168" w="253" h="22" measuredW="212" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Who%20do%20you%20want%20to%20challenge%3F</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="283" y="189" w="328" h="-1" measuredW="278" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <italic>true</italic>
        <state>up</state>
        <text>e.g.%20homersimpson@springfieldnuclear.com</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="281" y="233" w="118" h="22" measuredW="99" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>What%20activity%3F</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="281" y="255" w="330" h="-1" measuredW="147" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20an%20activity</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="281" y="302" w="130" h="22" measuredW="109" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>What%20distance%3F</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="283" y="323" w="239" h="-1" measuredW="82" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <italic>true</italic>
        <state>up</state>
        <text>e.g.%2026.385</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="525" y="324" w="86" h="-1" measuredW="65" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>miles</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="90" y="168" w="134" h="22" measuredW="129" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>The%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="90" y="483" w="134" h="22" measuredW="104" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>The%20Stakes</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="281" y="483" w="118" h="22" measuredW="97" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>What%20charity%3F</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="281" y="505" w="330" h="-1" measuredW="145" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20an%20charity</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="281" y="551" w="253" h="22" measuredW="101" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>What%20amount%3F</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="283" y="572" w="328" h="-1" measuredW="85" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <italic>true</italic>
        <state>up</state>
        <text>e.g.%20%2450.00</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="213" y="655" w="305" h="53" measuredW="115" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>public_1%26bm%3Bpublic_1.bmml%26bm%3Bpublic_1.bmml%26bm%3Bpublic_1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C628%2C491%2C681%22%20href%3D%22public_1.bmml%22%20alt%3D%22public_1%22%20id%3D%2251%22/%3E</map>
        <size>18</size>
        <text>Bring%20it%20on%21</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="573" y="116" w="-1" h="-1" measuredW="38" measuredH="17" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="281" y="370" w="130" h="22" measuredW="109" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>What%20deadline%3F</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::DateChooser" x="414" y="392" w="197" h="-1" measuredW="108" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9/21/2011</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="281" y="392" w="97" h="-1" measuredW="84" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>midnight</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="386" y="393" w="29" h="22" measuredW="22" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>on</text>
      </controlProperties>
    </control>
  </controls>
</mockup>